# derpy-cs

./: .editorconfig  .gitignore  Directory.Build.props  Dockerfile  Drawalong.cs  LICENSE  Program.cs  deps.nix  derpy.csproj  derpy.sln  docker-compose.yml  flake.nix
.github/workflows/: build.yml  test.yml
Commands/: DrawalongModule.cs  HugModule.cs  RolesModule.cs
Derpy/: CommandResult.cs  Derpy.csproj  Drawalong.cs  EntityComparer.cs  Program.cs  Scheduler.cs
Derpy.Tests/: Derpy.Tests.csproj  DrawalongTest.cs  PaletteTest.cs  RolesTest.cs  TestScheduler.cs
Derpy.Tests/Services/: RolesTest.cs
Derpy.Tests/Utils/: SnakeCaseNamingPolicyTest.cs  TumblrClientTest.cs
Derpy/Commands/: DiscordResult.cs  DrawalongModule.cs  HelpModule.cs  HugModule.cs  IResult.cs  KarmaModule.cs  Reply.cs  Result.cs  ResultService.cs  RolesModule.cs  Success.cs
Derpy/Drawalong/: Commands.cs  Drawalong.cs  Instance.cs  Provider.cs  Run.cs  Service.cs
Derpy/Extensions/: StreamReaderExtensions.cs  UserExtensions.cs
Derpy/Help/: Commands.cs  Service.cs
Derpy/Hugs/: Commands.cs
Derpy/Karma/: Commands.cs  Service.cs
Derpy/Palette/: Commands.cs  Service.cs
Derpy/Prompt/: Commands.cs  Model.cs  Prompts.xml  Service.cs
Derpy/Resources/: GroupHugs.txt  Help.md  Hugs.txt
Derpy/Result/: DiscordResult.cs  IResult.cs  Reply.cs  Service.cs  Success.cs
Derpy/Roles/: Commands.cs  Roles.cs
Derpy/Services/: Karma.cs  Result.cs  Roles.cs
Derpy/Tips/: Commands.cs  Service.cs  tips.txt
Derpy/Utils/: IKeyProvider.cs  IWebClient.cs  KeyProvider.cs  WebClient.cs
Derpy/Utils/Tumblr/: ITumblrClient.cs  Model.cs  SnakeCaseNamingPolicy.cs  TumblrClient.cs
Extensions/: ArrayExtensions.cs  UserExtensions.cs
(+3 files in other folders)
