<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.1.1" />
    <PackageReference Include="Norn" Version="0.1.4" />
    <PackageReference Include="OneOf" Version="2.1.151" />
    <PackageReference Include="Sentry" Version="1.2.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="ServiceStack.Redis" Version="5.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources/*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/*" />
  </ItemGroup>

  <Target Name="Version" AfterTargets="Build">
    <WriteLinesToFile File="$(OutputPath)VERSION" Lines="$(Version)" Overwrite="True" />
  </Target>
</Project>
